xml/tienda1.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="tienda">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="juegos">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="juego" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="nombre" type="xs:string"/>
                                        <xs:element name="categoria" type="xs:string"/>
                                        <xs:element name="genero" type="xs:string"/>
                                        <xs:element name="precio" type="xs:string"/>
                                        <xs:element name="desarrollador" type="xs:string"/>
                                        <xs:element name="web" type="xs:string"/>
                                        <xs:element name="descripcion" type="xs:string" minOccurs="0"/>
                                        <xs:element name="imagen" type="xs:string"/>
                                        <xs:element name="plataforma" type="xs:string"/>
                                        <xs:element name="idioma" type="xs:string"/>
                                        <xs:element name="clasificacion" type="xs:string"/>
                                        <xs:element name="version" type="xs:string"/>
                                    </xs:sequence>
                                    <xs:attribute name="id" type="xs:string" use="required"/>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="categorias">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="categoria" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="nombre" type="xs:string"/>
                                        <xs:element name="icono" type="xs:string"/>
                                        <xs:element name="genero" type="xs:string" maxOccurs="unbounded"/>
                                    </xs:sequence>
                                    <xs:attribute name="id" type="xs:string" use="required"/>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>